<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #bg{
            background-color: #171d25 ;
            margin-top: 100px;
        }
        #margin{
            margin-top: 50px;
        }
        #width{
            width: 500px;
            align-self: center;
        }

        #box{
            background-color: #212d45;
            text-align: center;
            width: 550px;
            justify-self: center;
            align-items: center;
            /*border: 1px black solid;*/
            box-shadow: 2px 2px 3px #11111188;
            border-radius: 5px;
            padding: 15px;
        }

        #button{
            background-color:  #0942b6;
            border-color:  #0942b6;

        }
    </style>
</head>
<body class="text-light" id="bg">
<div class="container mt-5 text-center"  id="box">
    <h2>Pomyślnie pobrano dane z Steama</h2>
    <a href="http://localhost:8080/selectionPage" id="button"  class="btn btn-primary">Dalej</a>
</div>
</body>
</html>