<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Selection</title>
    <style>
        #bg{
            background-color: #171d25 ;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        #margin{
            margin-top: 50px;
        }
        #width{
            width: 500px;
            align-self: center;
        }

        #box{
            background-color: #212d45;
            width: 550px;
            justify-self: center;
            align-items: center;
            /*border: 1px black solid;*/
            box-shadow: 2px 2px 3px #11111188;
            border-radius: 5px;
            padding: 20px;

        }

        #button1{
            background-color:  #0942b6;
            border-color:  #0942b6;

        }
        #button2{
            background-color:  #0942b6;
            border-color:  #0942b6;

        }

        #title{
            text-align: center;
            margin-bottom: -45px;
        }
    </style>

</head>
<body class="text-light" id="bg">
    <div class="container mt-5" id="title">
        <h1>Na co masz dzisiaj ochotę?</h1>
    </div>
    <div  class="container mt-5"  id="box">


        <form th:method="GET" th:action="@{/filtered}">
            <h3>Twój staż w grze</h3>
            <input type="radio" id="everything" name="time" value="0 1000000">
            <label for="everything">Bez znaczenia (Bez zmian)</label><br>
            <input type="radio" id="new" name="time" value="0 0" checked="checked">
            <label for="new">Coś nowego (0h)</label><br>
            <input type="radio" id="played-little" name="time" value="1 10">
            <label for="played-little">Lekko ograna (1–10h)</label><br>
            <input type="radio" id="played-some" name="time" value="11 50">
            <label for="played-some">Ograna (11–50h)</label><br>
            <input type="radio" id="played-much" name="time" value="51 100">
            <label for="played-much">Dobrze znana (51–100h)</label><br>
            <input type="radio" id="played-veryMuch" name="time" value="101 10000">
            <label for="played-veryMuch">Bardzo dobrze znana (100h+)</label><br><br>

            <h3>Wybierz kategorie</h3>
            <input type="radio" id="nothing" name="tag"  value="" text="Każda" checked = "checked">
            <label for="nothing">Wszystkie</label>
            <div th:each="tag : ${tags}">
                <input type="radio" id="tag" name="tag"  th:value="${tag}" th:text="${tag}">
            </div>
            <br>
            <input type="submit" value="Wyślij" class="btn btn-primary" id="button1">
            <a href = "http://localhost:8080/allGames" class="btn btn-primary" id="button2" >Wszystkie gry</a>
            <a href = "http://localhost:8080/stats" class="btn btn-primary" id="button2" >Moje statystyki</a>

        </form>

    </div>
</body>
</html>