<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <title>All games</title>
  <style>
    #bg{
      background-color: #171d25 ;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #margin{
      margin-top: 50px;
    }
    #width{
      width: 500px;
      align-self: center;
    }

    #box{
      background-color: #212d45;
      width: 900px;
      justify-self: center;
      align-items: center;
      /*border: 1px black solid;*/
      box-shadow: 2px 2px 3px #11111188;
      border-radius: 5px;
      padding: 20px;

    }

    #button1{
      background-color:  #0942b6;
      border-color:  #0942b6;

    }
    #button2{
      background-color:  #0942b6;
      border-color:  #0942b6;

    }

    #title{
      text-align: center;
      margin-bottom: -45px;
    }
  </style>
</head>
<body id="bg">
<div class="container" id="box">
  <a href="http://localhost:8080/selectionPage" class="btn btn-primary" id="button2">Powrót</a>
  <br><br>
  <table class="table table-dark">
    <thead>
    <tr>
      <th >Ulubiona kategoria</th>
      <th >Ulubiona gra</th>
      <th >Ilość gier w bibliotece</th>
      <th >Łączny czas rozgrywki</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td th:text = " ${stats.getFavoriteCategory()}"></td>
      <td th:text = " ${stats.getFavoriteGame()}"></td>
      <td th:text = " ${stats.getGamesCount()}"></td>
      <td th:text = " ${stats.getTotalPlaytime()}"></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>